RESTRICCIONES DEFINITIVAS (probar gridsearch o otras cosas con esto)

sup_min = 10
sup_max = 300
lat_min = -35
lat_max = -34
lon_min = -59
lon_max = -58
precio_min = 30000
precio_max = 3000000

anio >= 2017

En principio con el dataset 2 y se puede probar con la columna fecha
______________________________________________________________________________________________________________________________
PRUEBAS QUE DIERON BUENOS RESULTADOS:  (en orden de error)

prueba_preciomin_30k                                                       930606996554.15800
prueba_2017                                                                931222388445.25800
prueba_con_superficie_fecha_mas_menos_datos_datasetModificado2.csv         932959086105.73100
prueba_preciomin_20k                                                       933049291486.11300
prueba_con_superficie_sin_fecha_mas_menos_datos_datasetModificado2.csv     933136890306.06900
prueba_con_superficie_fecha_mas_menos_datos_datasetModificado1.csv         933257717064.04800
prueba_con_superficie_sin_fecha_mas_menos_datos_datasetModificado1.csv     933600052681.15700
prueba_2015.csv                                                            934638698093.45100
prueba_mitad_2016                                                          948646658700.28300

_____________________________________________________________________________________________________________________________

ensambles_con_promedios_2
ensambles_con_promedios_3
ensambles_con_promedios_4
lightgb_resultados # por ahora tiene aprox 60% de precision pero voy a recalcular con mas estimadores a ver si mejora mas
cross_descomposition_latlon (ultimo es malo)
XGBoost_latlon
knn_svd
Decision_tree_svd
lasso_gridsearch    (lineales y malos)
ridge_gridsearch    (lineales y malos)
lasso_crossvalidation   (lineales y malos)
ridge_crossvalidation    (lineales y malos)
Lightgbm_menos_datos_svd_agregada (100000 estimadores)
Gradient_Boosting_svd
Gradient_Boosting_menos_datos_svd_agregada
Bagging_Regressor_svd
Bagging_Regressor_menos_datos_svd_agregada


Extra_Trees_con_Kmeans.csv
Gradient_Boosting_con_Kmeans.csv


-random_forest_grid_search
-knn_gridsearch
-gradient_boosting_gridsearch
-ada_boost_gredsearch
-Perceptron_gridsearch (Probablemente sea malo)

-decision_tree_cross_validation
-random_forest_cross_validation
-knn_cross_validation
-Perceptron_validation (Probablemente sea malo)

Decision_tree_gridsearch_mas_columnas_menos_datos
Decision_tree_gridsearch_mas_columnas

________________________________________________________________________________________________
MEJORES RESULTADOS:      (light gbm tiene buenos resultados con lat lon, habria que probar grid search con mas estimadores)

promedios_10_mejores_archivos.csv       930412289374.07500
Decision_tree_Cross_Validation.csv      930698367476.89300
promedios_5_mejores_archivos.csv        931254608576.62500
lightgbm_latlon_resultados.csv          936066893374.12100
Extra_trees_2.csv                       943802369671.44300
Decision_tree_Cross_Validation_fechas.csv
Decision_tree_Cross_Validation_menos_datos.csv
Decision_tree_GridSearch_menosDatos.csv
Bagging_Regresor_resultados.csv
Lightgbm_Cross_Validation.csv
 

________________________________________________________________________________________________
MEJORES RESULTADOS:

KNN_standard_scaler_resultados.csv            945263999846.57300
Lightgbm_gridsearch.csv                       952668468106.34400
Decision_tree_menos_datos_svd_agregada.csv    961251123941.33000
Bagging_Regressor_GridSearch.csv              962327994688.91600
prueba_decisionTree_datos_modificados.csv     962765813977.49400
KNN_menos_datos_standard_scaler.csv           963679103397.89900
KNN_menos_datos_svd_agregada.csv              965609867958.13800
gradient_boosting_latlon.csv                  965773767028.96700
KNN_menos_datos_svd_2_dim.csv                 993028547845.59300
KNN_standard_scaler_2.csv                     1015282654454.68000
