


_________________________________________________________________________________

COLUMNAS:::

Con estas dio el mejor resultado (913)
comodidades = ['seguridad','gimnasio', 'aire', 'pileta', 'cochera','transporte','cocina','comedor',\
'living', 'banos', 'balcon','ambientes','departamento', 'dormitorios','quincho', 'granito','porcelanato',\
'completo', 'excelente', 'edificio','lavadero', 'amplio', 'planta', 'cuadras', 'placard', 'terraza', 'acceso',\
'parrilla', 'luminoso','madera', 'credito', 'calidad', 'cucicba', 'amenities','expensas','mesada',\
'responsable','muebles', 'espacio', 'diario', 'independiente', 'cubierta','contrafrente', 'integrada',\
'recepcion','categoria', 'profesional', 'baulera', 'natural','unidades', 'principal', 'espacio', 'estacion', 'vestidor', 'solarium', 'central', \
             'parquet', 'estrenar', 'granito','piso', 'pisos', 'apto', 'patio', 'sobre', 'casa', 'suite', 'vista', 'hall', 'agua', \
                             'doble', 'marca', \
        'lote', 'fondo', 'acero', 'torre', 'ideal', 'horno', 'nuevo', 'bacha', 'sala', 'salon', 'frente', 'excelente', \
        'toilette']

nuevas mias 

[, 'auto',  'autos',  'ninos', 'sauna', 'lindo', 'rio', 'gym', 'luz',\
        'sol', 'spa']

'afip''super', 'mejor','caba',
['laundry', 'monoambiente', 'ascensores', 'plantas', 'diseno', 'inoxidable', 'cubierto', 'griferia', \
        'terminaciones', 'avenida', 'galeria', 'privado', 'placares', 'negocios', 'duplex', 'lavarropas', 'ceramicos', \
        'reciclado', 'balcones', 'gas','ducha']
